# hands-on-xxx

./: README.md
hands-on-design-pattern/src/tech/chnjing/factory/: JsonRuleConfigParser.java  JsonSystemConfigParser.java  PropertiesRuleConfigParser.java  PropertiesSystemConfigParser.java  RuleConfig.java  RuleConfigParser.java  SystemConfig.java  SystemConfigParser.java  XmlRuleConfigParser.java  XmlSystemConfigParser.java  YamlRuleConfigParser.java  YamlSystemConfigParser.java
hands-on-design-pattern/src/tech/chnjing/factory/abstractfactory/: ConfigParserFactory.java  JsonConfigParserFactory.java  PropertiesConfigParserFactory.java  XmlConfigParserFactory.java  YamlConfigParserFactory.java
hands-on-design-pattern/src/tech/chnjing/factory/factorymethod/: JsonRuleConfigParserFactory.java  (+6 more)
hands-on-design-pattern/src/tech/chnjing/template/: AbbyyOCREngine.java  GoogleVisionOCREngine.java  Main.java  OCREngine.java  TesseractOCREngine.java  TextractOCREngine.java
hands-on-dubbo/: pom.xml
hands-on-dubbo/src/main/java/com/demo/: AnnotationConsumerBootstrap.java  AnnotationProviderBootstrap.java  EchoAPIConsumer.java  EchoAPIProvider.java  EchoXMLConsumer.java  EchoXMLProvider.java  EmbeddedZooKeeper.java
hands-on-dubbo/src/main/java/com/demo/action/: AnnotationAction.java
hands-on-dubbo/src/main/java/com/demo/api/: EchoService.java
hands-on-dubbo/src/main/java/com/demo/config/: AnnotationConsumerConfiguration.java  AnnotationProviderConfiguration.java
hands-on-dubbo/src/main/java/com/demo/impl/: EchoServiceImpl.java  EchoServiceImplAnnotation.java
hands-on-dubbo/src/main/java/com/demo/spi/dubbo/: Main.java  PrintService.java  PrintServiceImpl0.java  PrintServiceImpl1.java
hands-on-dubbo/src/main/java/com/demo/spi/jdk/: Main.java  PrintService.java  PrintServiceImpl0.java  PrintServiceImpl1.java
hands-on-dubbo/src/main/resources/spring/: echo-consumer.xml  echo-provider.xml
hands-on-java-async/: pom.xml
hands-on-webflux-websocket/: pom.xml
(+34 files in other folders)
